{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-banana-checker": "^0.7.0",
    "grunt-cli": "1.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-lintspaces": "^0.8.4",
    "grunt-markdownlint": "^2.1.0",
    "grunt-karma": "^3.0.1",
    "karma": "^3.0.0"
  }
}
